{
	"id": "WordGraph",
	"name": "WordGraph",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Creates a top 100 of the most used words in your files and makes a graph from them.",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}